VITE_API_URL=http://localhost:5000/api
# Temporarily disabled until authorized origins are configured in Google Cloud Console
# VITE_GOOGLE_CLIENT_ID=563826438366-5iqtaqpspjsdhkdeq5kgkiqn2kqc80gu.apps.googleusercontent.com

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dbvgy7ryt
VITE_CLOUDINARY_UPLOAD_PRESET=geekspot_preset
